{
    "name": "thiago/easy-erp",
    "description": "Projeto com uma mini estrutura de um ERP, para testar e melhorar habilidades com PHP.",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Thiago Silva",
            "email": "thiago.silva@simova.com.br"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.10"
    }
}
